AddEventPage.xaml

<vochtBalans:BasePage
    xmlns:vochtBalans="clr-namespace:VochtBalans.Model;assembly=VochtBalans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="VochtBalans.AddEventPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vocht Balans" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Toevoegen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top">
                    <toolkit:ListPicker HorizontalAlignment="Left" 
        				Header="Soort" 
        				ItemsSource="{Binding Types}"
        				SelectionChanged="TypeSelectionChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center"  Width="20" Height="20" BorderBrush="Black"  BorderThickness="1"  Background="{Binding Color}"/>
                                    <TextBlock Margin="10,0,0,0"  Text="{Binding Type}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <toolkit:DatePicker Header="Wanneer" Value="{Binding Event.DateAndTime, Mode=TwoWay}"  />
                    <toolkit:TimePicker Value="{Binding Event.DateAndTime, Mode=TwoWay}"  />

                    <StackPanel x:Name="borstvoedingPanel">
                        <toolkit:ToggleSwitch Content="Links" IsChecked="{Binding Event.FedLeft, Mode=TwoWay}"/>
                        <toolkit:ToggleSwitch Content="Rechts" IsChecked="{Binding Event.FedRight, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel x:Name="luierPanel" Visibility="Collapsed">
                        
                        <toolkit:ToggleSwitch Content="Urine" IsChecked="{Binding Event.Urine, Mode=TwoWay}"/>
                        <toolkit:ToggleSwitch Content="Ontlasting" IsChecked="{Binding Event.Ontlasting, Mode=TwoWay}"/>
                        <toolkit:ToggleSwitch Content="Uraten" IsChecked="{Binding Event.Uraten, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel x:Name="kolvenPanel" Visibility="Collapsed">
                        <TextBlock Text="Gekolfd (ml)" Foreground="#cecece" Margin="10,10,0,0" ></TextBlock>
                        <TextBox  Text="{Binding Event.KolvenMM, Mode=TwoWay}" InputScope="Digits" MaxLength="3">                                                        
                        </TextBox> 
                    </StackPanel>
                    <StackPanel x:Name="bijvoedingPanel" Visibility="Collapsed">
                        <TextBlock Text="Bijvoeding (ml)" Foreground="#cecece" Margin="10,10,0,0" ></TextBlock>
                        <TextBox  Text="{Binding Event.BijvoedingMM, Mode=TwoWay}" InputScope="Digits" MaxLength="3">
                        </TextBox>
                    </StackPanel>
                    <StackPanel x:Name="temperatuurPanel" Visibility="Collapsed">
                        <TextBlock Text="Temperatuur" Foreground="#cecece" Margin="10,10,0,0" ></TextBlock>
                        <TextBox  Text="{Binding Event.Temperatuur, Mode=TwoWay}" InputScope="Digits" MaxLength="4">
                        </TextBox>
                        <TextBox x:Name="textBox" Visibility="Collapsed" />
                    </StackPanel>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</vochtBalans:BasePage>