EventViewPage.xaml

<vochtBalans:BasePage
    xmlns:vochtBalans="clr-namespace:VochtBalans.Model;assembly=VochtBalans"
    x:Class="VochtBalans.EventViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:utils="clr-namespace:VochtBalans.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <vochtBalans:BasePage.Resources>
        <Style x:Key="CellStyle" TargetType="Border">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>            
        </Style>        
    </vochtBalans:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vocht Balans" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Overzicht" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1">
                    <Border Height="50">
                        
                    </Border>
                    <Border Style="{StaticResource CellStyle}">
                        <TextBlock VerticalAlignment="Center" Margin="5" >Borstvoeding</TextBlock>
                    </Border>
                    <Border Style="{StaticResource CellStyle}">
                        <TextBlock VerticalAlignment="Center"  Margin="5" >Bijvoeding</TextBlock>
                    </Border>
                    <Border Style="{StaticResource CellStyle}">
                        <TextBlock VerticalAlignment="Center"  Margin="5" >Urine</TextBlock>
                    </Border>
                    <Border Style="{StaticResource CellStyle}">
                        <TextBlock VerticalAlignment="Center"  Margin="5" >Ontlasting</TextBlock>
                    </Border>
                    <Border Style="{StaticResource CellStyle}">
                        <TextBlock VerticalAlignment="Center"  Margin="5" >Kolven</TextBlock>
                    </Border>
                    <Border Style="{StaticResource CellStyle}">
                        <TextBlock VerticalAlignment="Center"  Margin="5" >Temperatuur</TextBlock>
                    </Border>                                  
                </StackPanel>
                <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ListBox Name="eventRows" ItemsSource="{Binding EventViewRows}" Margin="0,0"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding Type}" Width="120"></TextBlock>-->
                                    <ListBox Name="hourCell" ItemsSource="{Binding HourCells}" Margin="0,0"  >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="50" Height="50" BorderBrush="White" BorderThickness="1" Background="{Binding Value.Color}">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value.Text}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate >
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
         
        </Grid>
    </Grid>
</vochtBalans:BasePage>